PORT=5000
MONGO_URI_LOCAL=mongodb://localhost:27017/blog_app
MONGO_URI_CLOUD=mongodb+srv://narender009:7TcFLJYZTkHGd2WI@cluster0.bx49u.mongodb.net/blog_app
JWT_SECRET=a3f1e2d4c5b6a798f0e1d2c3b4a5f6e7d8c9b0a1f2e3d4c5b6a7f8e9d0c1b2a3
JWT_EXPIRE=7d

